{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Kestrel": {
		"EndpointDefaults": {
			"Protocols": "Http2"
		}
	}, 
	"ConnectionStrings": {
		"Sqlite": "Data Source=C:\\Users\\v-connguyen\\source\\repos\\IotGrpcLearning\\IotGrpcLearning\\factory.db"
	}
}
